{
    "name": "openmage-module-fostering\/taply",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Securely checkout using Apple Pay",
    "authors": [
        {
            "name": "taply",
            "email": "admin@taplycheckout.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}